
	  __________    ____    ________   ________
	  \ __   ___\  / __ \  |  _____/  |  _____/
	      | |     / /  \ \ | |        | |
	      | |     | |__| | | |___     | |___
	      | |     |  __  | |  __/     |  __/
	      | |     | |  | | | |        | |
	      |_|     |_|  |_| |_|        |_|
	# # # # # # # # # # # # # # # # # # # # # # # # # #
	# Topological Analysis of Fukui Functions (TAFF)  #
	# DATE: 2017-09-28.13:27:33		          #
	# TiznadoLab				          #
	# # # # # # # # # # # # # # # # # # # # # # # # # #


 ·······································································································
 BASIN   VOLUME        INTEGRAL          <X>        <Y>         <Z>         VALUE
 ·······································································································
1	467.69477942	0.1143494006	-0.81537059	-0.47129108	-0.26468388	0.295220000E-01
2	267.79156202	0.2267476758	-0.00636441	0.02655888	-0.01575890	0.192100000E+00
3	465.02263745	0.1143192160	0.80264176	-0.47129108	-0.26468388	0.289970000E-01
4	602.38504695	0.1150989766	-0.00636441	0.96002754	-0.26468388	0.297000000E-01
5	 7.77734809 	-0.1343866172	-0.00636441	0.00581513	0.10870359	-0.828800000E-01
6	929.81758174	0.5653289810	-0.00636441	0.02655888	0.35762857	0.205298000E+00
7	 0.01951656 	-0.0014804447	-0.00636441	0.02655888	0.17093483	-0.123400000E+00
 ·······································································································
 TOTAL			0.99997719
 
 
 ·······································································································
 THE MEMBERS OF DEGENERATED ATTRACTOR
 ·······································································································
 The members of degenerate attractor     5:
       5  XYZ:   -0.1930581   -0.0979036    0.1087036  Value:  -0.829500000E-01
       6  XYZ:    0.1803293   -0.0979036    0.1087036  Value:  -0.827600000E-01
       7  XYZ:   -0.0063644    0.2132526    0.1087036  Value:  -0.829300000E-01
 
